fiotst_0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.33
Starting 1 process

fiotst_0: (groupid=0, jobs=1): err= 0: pid=126: Fri Oct  4 10:12:04 2024
  read: IOPS=175k, BW=685MiB/s (718MB/s)(80.2GiB/120001msec)
    slat (nsec): min=551, max=1647.9k, avg=3946.51, stdev=6100.33
    clat (nsec): min=228, max=59949k, avg=360675.28, stdev=336398.81
     lat (nsec): min=832, max=59951k, avg=364621.79, stdev=337049.31
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   82], 10.00th=[   95], 20.00th=[  192],
     | 30.00th=[  239], 40.00th=[  310], 50.00th=[  351], 60.00th=[  383],
     | 70.00th=[  416], 80.00th=[  469], 90.00th=[  594], 95.00th=[  734],
     | 99.00th=[ 1074], 99.50th=[ 1287], 99.90th=[ 2474], 99.95th=[ 3458],
     | 99.99th=[10159]
   bw (  KiB/s): min=223608, max=2821976, per=100.00%, avg=701361.12, stdev=349913.71, samples=239
   iops        : min=55902, max=705494, avg=175340.31, stdev=87478.48, samples=239
  lat (nsec)   : 250=0.07%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.11%, 10=0.30%, 20=0.50%, 50=1.28%
  lat (usec)   : 100=8.63%, 250=21.08%, 500=51.55%, 750=11.88%, 1000=3.19%
  lat (msec)   : 2=1.18%, 4=0.12%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=8.70%, sys=46.65%, ctx=4875830, majf=0, minf=3377
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=21035758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=685MiB/s (718MB/s), 685MiB/s-685MiB/s (718MB/s-718MB/s), io=80.2GiB (86.2GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=13579473/2481, merge=1450/1517, ticks=4066351/2580, in_queue=4068932, util=97.74%, aggrios=13727469/2556, aggrmerge=0/0, aggrticks=2980887/1176, aggrin_queue=2982063, aggrutil=97.70%
  sdc: ios=13727469/2556, merge=0/0, ticks=2980887/1176, in_queue=2982063, util=97.70%
