fiotst_0: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=64
fio-3.33
Starting 1 process

fiotst_0: (groupid=0, jobs=1): err= 0: pid=179: Fri Oct  4 10:14:04 2024
  write: IOPS=23.9k, BW=187MiB/s (196MB/s)(21.9GiB/120002msec); 0 zone resets
    slat (nsec): min=859, max=231718k, avg=8882.20, stdev=154063.61
    clat (usec): min=187, max=670164, avg=2671.15, stdev=16100.72
     lat (usec): min=257, max=670167, avg=2680.03, stdev=16101.31
    clat percentiles (usec):
     |  1.00th=[   482],  5.00th=[   619], 10.00th=[   717], 20.00th=[   857],
     | 30.00th=[   971], 40.00th=[  1090], 50.00th=[  1205], 60.00th=[  1336],
     | 70.00th=[  1483], 80.00th=[  1680], 90.00th=[  2057], 95.00th=[  2573],
     | 99.00th=[ 33162], 99.50th=[ 95945], 99.90th=[254804], 99.95th=[320865],
     | 99.99th=[541066]
   bw (  KiB/s): min=  672, max=409184, per=100.00%, avg=192838.08, stdev=89748.00, samples=237
   iops        : min=   84, max=51148, avg=24104.76, stdev=11218.53, samples=237
  lat (usec)   : 250=0.01%, 500=1.34%, 750=10.98%, 1000=19.90%
  lat (msec)   : 2=56.91%, 4=8.53%, 10=0.84%, 20=0.22%, 50=0.49%
  lat (msec)   : 100=0.32%, 250=0.38%, 500=0.09%, 750=0.01%
  cpu          : usr=2.46%, sys=13.41%, ctx=1149340, majf=0, minf=1259
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2865040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=21.9GiB (23.5GB), run=120002-120002msec

Disk stats (read/write):
    dm-0: ios=0/2922865, merge=0/940018, ticks=0/7717072, in_queue=7717072, util=99.30%, aggrios=0/3023436, aggrmerge=0/0, aggrticks=0/3796878, aggrin_queue=3796878, aggrutil=99.94%
  sdc: ios=0/3023436, merge=0/0, ticks=0/3796878, in_queue=3796878, util=99.94%
