fiotst_0: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=64
fio-3.33
Starting 1 process

fiotst_0: (groupid=0, jobs=1): err= 0: pid=232: Fri Oct  4 10:16:04 2024
  read: IOPS=132k, BW=1029MiB/s (1079MB/s)(121GiB/120001msec)
    slat (nsec): min=731, max=1421.0k, avg=4600.87, stdev=9295.56
    clat (usec): min=58, max=226008, avg=480.92, stdev=609.01
     lat (usec): min=121, max=226010, avg=485.52, stdev=608.84
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  277], 10.00th=[  318], 20.00th=[  371],
     | 30.00th=[  408], 40.00th=[  441], 50.00th=[  469], 60.00th=[  498],
     | 70.00th=[  529], 80.00th=[  578], 90.00th=[  644], 95.00th=[  709],
     | 99.00th=[  840], 99.50th=[  914], 99.90th=[ 1303], 99.95th=[ 2311],
     | 99.99th=[ 8717]
   bw (  MiB/s): min=  733, max= 1067, per=100.00%, avg=1029.16, stdev=34.85, samples=239
   iops        : min=93944, max=136608, avg=131732.79, stdev=4460.94, samples=239
  lat (usec)   : 100=0.01%, 250=2.63%, 500=58.65%, 750=35.77%, 1000=2.69%
  lat (msec)   : 2=0.19%, 4=0.03%, 10=0.02%, 20=0.01%, 250=0.01%
  cpu          : usr=6.76%, sys=38.66%, ctx=3797272, majf=0, minf=1162
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=15800440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1029MiB/s (1079MB/s), 1029MiB/s-1029MiB/s (1079MB/s-1079MB/s), io=121GiB (129GB), run=120001-120001msec

Disk stats (read/write):
    dm-0: ios=15774905/14, merge=11089/2, ticks=5316523/8, in_queue=5316530, util=99.97%, aggrios=16035980/14, aggrmerge=0/0, aggrticks=3426418/6, aggrin_queue=3426424, aggrutil=99.94%
  sdc: ios=16035980/14, merge=0/0, ticks=3426418/6, in_queue=3426424, util=99.94%
