fiotst_0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.33
Starting 1 process
fiotst_0: Laying out IO file (1 file / 20480MiB)

fiotst_0: (groupid=0, jobs=1): err= 0: pid=323: Wed Jun 17 08:46:21 2026
  write: IOPS=13.5k, BW=52.8MiB/s (55.4MB/s)(6351MiB/120182msec); 0 zone resets
    slat (usec): min=10, max=283122, avg=42.55, stdev=651.10
    clat (usec): min=92, max=338605, avg=4686.16, stdev=11911.69
     lat (usec): min=314, max=338658, avg=4728.71, stdev=11935.43
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1450], 10.00th=[  1811], 20.00th=[  2540],
     | 30.00th=[  3064], 40.00th=[  3392], 50.00th=[  3654], 60.00th=[  3884],
     | 70.00th=[  4146], 80.00th=[  4490], 90.00th=[  5014], 95.00th=[  5669],
     | 99.00th=[ 36439], 99.50th=[ 73925], 99.90th=[208667], 99.95th=[263193],
     | 99.99th=[304088]
   bw (  KiB/s): min= 1192, max=79224, per=100.00%, avg=54193.89, stdev=27566.34, samples=240
   iops        : min=  298, max=19806, avg=13548.47, stdev=6891.58, samples=240
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.23%, 1000=0.83%
  lat (msec)   : 2=11.83%, 4=51.58%, 10=33.13%, 20=0.86%, 50=0.76%
  lat (msec)   : 100=0.43%, 250=0.27%, 500=0.06%
  cpu          : usr=6.87%, sys=50.81%, ctx=68581, majf=0, minf=622
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1625900,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=52.8MiB/s (55.4MB/s), 52.8MiB/s-52.8MiB/s (55.4MB/s-55.4MB/s), io=6351MiB (6660MB), run=120182-120182msec

Disk stats (read/write):
    drbd1000: ios=0/1760506, merge=0/0, ticks=0/16922089, in_queue=16922089, util=99.92%, aggrios=0/2959620, aggrmerge=0/0, aggrticks=0/3034827, aggrin_queue=3034827, aggrutil=92.31%
    dm-4: ios=0/2959620, merge=0/0, ticks=0/3034827, in_queue=3034827, util=92.31%, aggrios=0/2796539, aggrmerge=0/0, aggrticks=0/2915433, aggrin_queue=2915433, aggrutil=88.14%
    dm-2: ios=0/2796539, merge=0/0, ticks=0/2915433, in_queue=2915433, util=88.14%, aggrios=0/1404727, aggrmerge=0/0, aggrticks=0/1457053, aggrin_queue=1457053, aggrutil=87.84%
    dm-1: ios=0/2796539, merge=0/0, ticks=0/2911938, in_queue=2911938, util=87.84%, aggrios=10/1295259, aggrmerge=0/109467, aggrticks=31/504467, aggrin_queue=504497, aggrutil=88.16%
  sdi: ios=7/2588114, merge=0/208424, ticks=53/1008602, in_queue=1008654, util=88.16%
  sdc: ios=14/2404, merge=0/10511, ticks=9/332, in_queue=340, util=0.26%
  dm-0: ios=0/12915, merge=0/0, ticks=0/2168, in_queue=2168, util=0.27%
