###
### Performing USECASE db-randwrite 4K
###
### output in /fio-test-dir/20241104.09h13-fio-bench-cmp=db-randwrite-4k-rbd=fio_bench.0.img-op=randwrite-rrw=100-t=120-bs=4K-s=20g-d=64-j=1.txt ###
fiotst_0: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.35
Starting 1 process
fiotst_0: Laying out IO file (1 file / 20480MiB)


fiotst_0: (groupid=0, jobs=1): err= 0: pid=1578: Mon Nov  4 09:15:37 2024
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(5296MiB/120003msec); 0 zone resets
    slat (nsec): min=1089, max=61408k, avg=5096.88, stdev=68271.87
    clat (usec): min=568, max=239303, avg=5659.39, stdev=14252.27
     lat (usec): min=574, max=239307, avg=5664.49, stdev=14252.63
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1221], 10.00th=[  1319], 20.00th=[  1450],
     | 30.00th=[  1565], 40.00th=[  1680], 50.00th=[  1827], 60.00th=[  1991],
     | 70.00th=[  2212], 80.00th=[  2638], 90.00th=[  3982], 95.00th=[ 44303],
     | 99.00th=[ 69731], 99.50th=[ 70779], 99.90th=[ 74974], 99.95th=[ 79168],
     | 99.99th=[173016]
   bw (  KiB/s): min= 5424, max=57424, per=100.00%, avg=45209.49, stdev=7619.07, samples=239
   iops        : min= 1356, max=14356, avg=11302.37, stdev=1904.75, samples=239
  lat (usec)   : 750=0.03%, 1000=0.91%
  lat (msec)   : 2=59.80%, 4=29.30%, 10=2.81%, 20=0.65%, 50=1.87%
  lat (msec)   : 100=4.60%, 250=0.03%
  cpu          : usr=2.04%, sys=6.23%, ctx=1246763, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1355658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=5296MiB (5553MB), run=120003-120003msec

Disk stats (read/write):
  vdc: ios=0/1401674, merge=0/7507, ticks=0/7784602, in_queue=7784763, util=99.67%
###
### Performing USECASE db-randread 4K
###
### output in /fio-test-dir/20241104.09h15-fio-bench-cmp=db-randread-4k-rbd=fio_bench.0.img-op=randread-rrw=100-t=120-bs=4K-s=20g-d=64-j=1.txt ###
fiotst_0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.35
Starting 1 process

fiotst_0: (groupid=0, jobs=1): err= 0: pid=1827: Mon Nov  4 09:17:37 2024
  read: IOPS=161k, BW=627MiB/s (658MB/s)(73.5GiB/120016msec)
    slat (nsec): min=557, max=954191, avg=1806.77, stdev=1841.62
    clat (nsec): min=230, max=61381k, avg=396372.40, stdev=1778134.58
     lat (nsec): min=871, max=61384k, avg=398179.17, stdev=1778415.00
    clat percentiles (nsec):
     |  1.00th=[     338],  5.00th=[    3792], 10.00th=[    8384],
     | 20.00th=[   18048], 30.00th=[   28288], 40.00th=[   41728],
     | 50.00th=[   69120], 60.00th=[   81408], 70.00th=[   95744],
     | 80.00th=[  782336], 90.00th=[ 1036288], 95.00th=[ 1220608],
     | 99.00th=[ 1712128], 99.50th=[ 2473984], 99.90th=[30277632],
     | 99.95th=[32374784], 99.99th=[39059456]
   bw (  KiB/s): min=148968, max=3148920, per=100.00%, avg=642817.98, stdev=532228.57, samples=239
   iops        : min=37242, max=787230, avg=160704.49, stdev=133057.18, samples=239
  lat (nsec)   : 250=0.01%, 500=2.28%, 750=0.28%, 1000=0.01%
  lat (usec)   : 2=0.16%, 4=2.58%, 10=6.34%, 20=10.39%, 50=22.18%
  lat (usec)   : 100=27.21%, 250=2.69%, 500=0.32%, 750=4.28%, 1000=9.90%
  lat (msec)   : 2=10.75%, 4=0.19%, 10=0.05%, 20=0.03%, 50=0.35%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.27%, sys=29.54%, ctx=273376, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=19271361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=73.5GiB (78.9GB), run=120016-120016msec

Disk stats (read/write):
  vdc: ios=4979107/354, merge=0/8002, ticks=6734673/2960, in_queue=6737635, util=95.50%
###
### Performing USECASE db-randwrite 8K
###
### output in /fio-test-dir/20241104.09h17-fio-bench-cmp=db-randwrite-8k-rbd=fio_bench.0.img-op=randwrite-rrw=100-t=120-bs=8k-s=20g-d=64-j=1.txt ###
fiotst_0: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=64
fio-3.35
Starting 1 process

fiotst_0: (groupid=0, jobs=1): err= 0: pid=1832: Mon Nov  4 09:19:37 2024
  write: IOPS=10.9k, BW=85.3MiB/s (89.4MB/s)(10.00GiB/120002msec); 0 zone resets
    slat (nsec): min=1903, max=100521k, avg=7393.25, stdev=112001.49
    clat (usec): min=597, max=151332, avg=5853.77, stdev=13552.35
     lat (usec): min=619, max=151339, avg=5861.17, stdev=13552.88
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1369], 10.00th=[  1516], 20.00th=[  1696],
     | 30.00th=[  1844], 40.00th=[  1991], 50.00th=[  2147], 60.00th=[  2343],
     | 70.00th=[  2573], 80.00th=[  3032], 90.00th=[  5080], 95.00th=[ 46924],
     | 99.00th=[ 65799], 99.50th=[ 67634], 99.90th=[ 72877], 99.95th=[ 76022],
     | 99.99th=[101188]
   bw (  KiB/s): min=42928, max=106512, per=100.00%, avg=87421.12, stdev=8806.94, samples=239
   iops        : min= 5366, max=13314, avg=10927.64, stdev=1100.87, samples=239
  lat (usec)   : 750=0.01%, 1000=0.45%
  lat (msec)   : 2=40.28%, 4=47.12%, 10=4.58%, 20=1.24%, 50=1.49%
  lat (msec)   : 100=4.81%, 250=0.01%
  cpu          : usr=1.90%, sys=6.76%, ctx=541153, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1310141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=85.3MiB/s (89.4MB/s), 85.3MiB/s-85.3MiB/s (89.4MB/s-89.4MB/s), io=10.00GiB (10.7GB), run=120002-120002msec

Disk stats (read/write):
  vdc: ios=0/1355414, merge=0/863064, ticks=0/7790672, in_queue=7790790, util=99.60%
###
### Performing USECASE db-randread 8K
###
### output in /fio-test-dir/20241104.09h19-fio-bench-cmp=db-randread-8k-rbd=fio_bench.0.img-op=randread-rrw=100-t=120-bs=8k-s=20g-d=64-j=1.txt ###
fiotst_0: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=64
fio-3.35
Starting 1 process


fiotst_0: (groupid=0, jobs=1): err= 0: pid=1839: Mon Nov  4 09:21:37 2024
  read: IOPS=35.6k, BW=278MiB/s (291MB/s)(32.6GiB/120003msec)
    slat (nsec): min=624, max=1699.9k, avg=2653.45, stdev=4007.78
    clat (nsec): min=231, max=180069k, avg=1796712.57, stdev=6584368.45
     lat (nsec): min=953, max=180072k, avg=1799366.02, stdev=6584993.86
    clat percentiles (nsec):
     |  1.00th=[      382],  5.00th=[     9664], 10.00th=[    23168],
     | 20.00th=[    78336], 30.00th=[    82432], 40.00th=[    90624],
     | 50.00th=[   419840], 60.00th=[   831488], 70.00th=[  1036288],
     | 80.00th=[  1269760], 90.00th=[  1925120], 95.00th=[  5734400],
     | 99.00th=[ 33161216], 99.50th=[ 47972352], 99.90th=[ 80216064],
     | 99.95th=[ 92798976], 99.99th=[122159104]
   bw (  KiB/s): min=40288, max=5837280, per=99.65%, avg=283482.21, stdev=672815.25, samples=239
   iops        : min= 5036, max=729660, avg=35435.27, stdev=84101.91, samples=239
  lat (nsec)   : 250=0.01%, 500=1.24%, 750=0.20%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=1.09%, 10=2.59%, 20=3.79%, 50=7.12%
  lat (usec)   : 100=27.99%, 250=5.06%, 500=1.73%, 750=5.75%, 1000=11.55%
  lat (msec)   : 2=22.22%, 4=3.57%, 10=2.20%, 20=1.61%, 50=1.80%
  lat (msec)   : 100=0.42%, 250=0.03%
  cpu          : usr=3.08%, sys=9.95%, ctx=337193, majf=0, minf=142
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4267163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=32.6GiB (35.0GB), run=120003-120003msec

Disk stats (read/write):
  vdc: ios=2168019/3504, merge=0/4107, ticks=7434524/112604, in_queue=7547130, util=98.43%
###
### Performing USECASE Backupto-write
###
### output in /fio-test-dir/20241104.09h21-fio-bench-cmp=Backupto-write-1m-rbd=fio_bench.0.img-op=write-rrw=0-t=120-bs=1M-s=50g-d=64-j=1.txt ###
fiotst_0: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
fio-3.35
Starting 1 process
fiotst_0: Laying out IO file (1 file / 51200MiB)

fiotst_0: (groupid=0, jobs=1): err= 0: pid=1844: Mon Nov  4 09:23:38 2024
  write: IOPS=342, BW=342MiB/s (359MB/s)(40.2GiB/120186msec); 0 zone resets
    slat (usec): min=27, max=474192, avg=115.91, stdev=2345.66
    clat (msec): min=6, max=3280, avg=186.78, stdev=136.41
     lat (msec): min=6, max=3280, avg=186.90, stdev=136.43
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   74], 10.00th=[  101], 20.00th=[  129],
     | 30.00th=[  148], 40.00th=[  165], 50.00th=[  178], 60.00th=[  192],
     | 70.00th=[  211], 80.00th=[  234], 90.00th=[  271], 95.00th=[  305],
     | 99.00th=[  372], 99.50th=[  405], 99.90th=[ 3138], 99.95th=[ 3205],
     | 99.99th=[ 3272]
   bw (  KiB/s): min= 2048, max=555008, per=100.00%, avg=356577.63, stdev=70533.18, samples=236
   iops        : min=    2, max=  542, avg=348.21, stdev=68.88, samples=236
  lat (msec)   : 10=0.06%, 20=0.23%, 50=1.64%, 100=8.12%, 250=75.33%
  lat (msec)   : 500=14.45%, 750=0.02%, >=2000=0.16%
  cpu          : usr=3.03%, sys=0.50%, ctx=11961, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,41153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=40.2GiB (43.2GB), run=120186-120186msec

Disk stats (read/write):
  vdc: ios=3/41165, merge=0/8, ticks=2/7450950, in_queue=7450973, util=97.45%