fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread
test: Laying out IO file (1 file / 20480MiB)
Jobs: 1 (f=1): [w(1)][100.0%][w=40.6MiB/s][w=10.4k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=416: Mon Nov 4 14:28:30 2024
  write: IOPS=3635, BW=14.2MiB/s (14.9MB/s)(1705MiB/120012msec); 0 zone resets
    slat (usec): min=2, max=73086k, avg=178.68, stdev=110651.13
    clat (usec): min=5, max=969909, avg=6812.48, stdev=14641.12
     lat (usec): min=1099, max=74056k, avg=6991.16, stdev=113052.35
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    7], 95.00th=[   39],
     | 99.00th=[   47], 99.50th=[   50], 99.90th=[   63], 99.95th=[  101],
     | 99.99th=[  514]
   bw (  KiB/s): min= 2632, max=44769, per=100.00%, avg=37809.85, stdev=5867.00, samples=92
   iops        : min=  658, max=11192, avg=9452.16, stdev=1466.74, samples=92
  lat (usec)   : 10=0.01%, 50=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=58.28%, 10=33.85%, 20=1.12%, 50=6.28%
  lat (msec)   : 100=0.41%, 250=0.03%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.83%, sys=2.50%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=37.9%, >=64=62.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.6%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,436361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=1705MiB (1787MB), run=120012-120012msec


fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread
test: Laying out IO file (1 file / 20480MiB)
Jobs: 1 (f=1): [r(1)][100.0%][r=161MiB/s][r=41.3k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=6444: Mon Nov 4 14:33:05 2024
  read: IOPS=39.2k, BW=153MiB/s (161MB/s)(17.9GiB/120002msec)
    slat (nsec): min=1500, max=1707.6k, avg=4121.10, stdev=3308.02
    clat (nsec): min=1300, max=119744k, avg=1604797.43, stdev=1293665.81
     lat (usec): min=318, max=119767, avg=1608.92, stdev=1293.82
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1287], 10.00th=[ 1319], 20.00th=[ 1385],
     | 30.00th=[ 1418], 40.00th=[ 1467], 50.00th=[ 1516], 60.00th=[ 1565],
     | 70.00th=[ 1614], 80.00th=[ 1696], 90.00th=[ 1827], 95.00th=[ 1975],
     | 99.00th=[ 2507], 99.50th=[ 3654], 99.90th=[18220], 99.95th=[36963],
     | 99.99th=[52691]
   bw (  KiB/s): min= 1184, max=169555, per=100.00%, avg=157639.43, stdev=21485.53, samples=237
   iops        : min=  296, max=42388, avg=39409.54, stdev=5371.37, samples=237
  lat (usec)   : 2=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=95.54%, 4=3.97%, 10=0.30%, 20=0.05%, 50=0.07%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=5.00%, sys=16.67%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=71.9%, >=64=28.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.5%, 8=5.9%, 16=0.5%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=4705414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=17.9GiB (19.3GB), run=120002-120002msec


fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread
Jobs: 1 (f=1): [w(1)][93.3%][w=55.1MiB/s][w=7054 IOPS][eta 00m:08s]
test: (groupid=0, jobs=1): err= 0: pid=5996: Mon Nov 4 15:00:36 2024
  write: IOPS=8637, BW=67.5MiB/s (70.8MB/s)(8214MiB/121731msec); 0 zone resets
    slat (usec): min=2, max=2445, avg= 7.57, stdev= 8.47
    clat (usec): min=919, max=2071.8k, avg=7390.55, stdev=23751.32
     lat (usec): min=1038, max=2071.8k, avg=7398.12, stdev=23751.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    7], 95.00th=[   39],
     | 99.00th=[   47], 99.50th=[   52], 99.90th=[  110], 99.95th=[  184],
     | 99.99th=[ 1099]
   bw (  KiB/s): min=  336, max=84793, per=100.00%, avg=71451.02, stdev=12867.66, samples=221
   iops        : min=   42, max=10599, avg=8931.01, stdev=1608.50, samples=221
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=40.49%, 10=51.12%, 20=1.24%, 50=6.55%
  lat (msec)   : 100=0.47%, 250=0.08%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=2.46%, sys=6.57%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=44.4%, >=64=55.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=1.0%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1051395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=8214MiB (8613MB), run=121731-121731msec



fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
test: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread
test: Laying out IO file (1 file / 20480MiB)
Jobs: 1 (f=0): [f(1)][100.0%][r=245MiB/s][r=31.3k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=2680: Mon Nov 4 15:04:55 2024
  read: IOPS=37.6k, BW=293MiB/s (308MB/s)(34.4GiB/120003msec)
    slat (nsec): min=1600, max=1766.2k, avg=4174.71, stdev=3207.90
    clat (usec): min=346, max=622770, avg=1688.93, stdev=2369.37
     lat (usec): min=350, max=622775, avg=1693.10, stdev=2369.40
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1369], 10.00th=[ 1418], 20.00th=[ 1483],
     | 30.00th=[ 1516], 40.00th=[ 1565], 50.00th=[ 1614], 60.00th=[ 1663],
     | 70.00th=[ 1713], 80.00th=[ 1795], 90.00th=[ 1942], 95.00th=[ 2089],
     | 99.00th=[ 2573], 99.50th=[ 3195], 99.90th=[ 9896], 99.95th=[18220],
     | 99.99th=[33817]
   bw (  KiB/s): min=   64, max=320128, per=100.00%, avg=300810.48, stdev=25292.53, samples=239
   iops        : min=    8, max=40016, avg=37601.03, stdev=3161.56, samples=239
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=92.58%, 4=7.07%, 10=0.23%, 20=0.06%, 50=0.04%
  lat (msec)   : 100=0.01%, 750=0.01%
  cpu          : usr=5.00%, sys=15.83%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=69.9%, >=64=30.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=94.2%, 8=5.4%, 16=0.4%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=4507823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=34.4GiB (36.9GB), run=120003-120003msec