fiotst_0: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=64
fio-3.33
Starting 1 process
fiotst_0: Laying out IO file (1 file / 51200MiB)

fiotst_0: (groupid=0, jobs=1): err= 0: pid=355: Fri Oct  4 12:12:11 2024
  write: IOPS=192, BW=193MiB/s (202MB/s)(22.6GiB/120092msec); 0 zone resets
    slat (usec): min=42, max=184856, avg=174.82, stdev=1559.46
    clat (msec): min=4, max=930, avg=331.84, stdev=148.26
     lat (msec): min=5, max=930, avg=332.02, stdev=148.25
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   94], 10.00th=[  140], 20.00th=[  203],
     | 30.00th=[  255], 40.00th=[  296], 50.00th=[  330], 60.00th=[  359],
     | 70.00th=[  397], 80.00th=[  451], 90.00th=[  535], 95.00th=[  592],
     | 99.00th=[  709], 99.50th=[  751], 99.90th=[  810], 99.95th=[  852],
     | 99.99th=[  927]
   bw (  KiB/s): min=59392, max=333824, per=99.80%, avg=196993.66, stdev=50336.14, samples=240
   iops        : min=   58, max=  326, avg=192.38, stdev=49.16, samples=240
  lat (msec)   : 10=0.30%, 20=0.41%, 50=1.14%, 100=3.81%, 250=23.35%
  lat (msec)   : 500=57.67%, 750=12.82%, 1000=0.50%
  cpu          : usr=1.85%, sys=0.37%, ctx=25373, majf=0, minf=147
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,23148,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=22.6GiB (24.3GB), run=120092-120092msec

Disk stats (read/write):
  rbd3: ios=0/23228, merge=0/1358, ticks=0/7648473, in_queue=7648473, util=99.09%
