fiotst_0: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.33
Starting 1 process

fiotst_0: (groupid=0, jobs=1): err= 0: pid=196: Fri Oct  4 12:06:08 2024
  read: IOPS=121k, BW=474MiB/s (497MB/s)(55.6GiB/120001msec)
    slat (nsec): min=539, max=9400.6k, avg=7053.81, stdev=12791.89
    clat (nsec): min=219, max=246231k, avg=520006.89, stdev=1245682.44
     lat (nsec): min=863, max=246235k, avg=527060.70, stdev=1248698.77
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  110], 20.00th=[  122],
     | 30.00th=[  277], 40.00th=[  347], 50.00th=[  388], 60.00th=[  429],
     | 70.00th=[  494], 80.00th=[  660], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 1942], 99.50th=[ 2278], 99.90th=[15139], 99.95th=[20055],
     | 99.99th=[46400]
   bw (  KiB/s): min=100984, max=2333352, per=100.00%, avg=485628.99, stdev=452052.25, samples=239
   iops        : min=25246, max=583338, avg=121407.27, stdev=113013.09, samples=239
  lat (nsec)   : 250=0.02%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=0.04%, 20=0.04%, 50=0.11%
  lat (usec)   : 100=1.13%, 250=27.09%, 500=42.32%, 750=13.07%, 1000=5.69%
  lat (msec)   : 2=9.52%, 4=0.60%, 10=0.10%, 20=0.12%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.59%, sys=37.56%, ctx=3655977, majf=0, minf=2796
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=14564148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=55.6GiB (59.7GB), run=120001-120001msec

Disk stats (read/write):
  rbd3: ios=3667795/2360, merge=0/16794, ticks=2016878/20493, in_queue=2037371, util=93.86%
