fiotst_0: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=64
fio-3.33
Starting 1 process

fiotst_0: (groupid=0, jobs=1): err= 0: pid=321: Wed Jun 17 09:05:51 2026
  write: IOPS=14.6k, BW=114MiB/s (120MB/s)(13.4GiB/120004msec); 0 zone resets
    slat (usec): min=5, max=294354, avg=42.67, stdev=659.69
    clat (usec): min=82, max=319809, avg=4325.82, stdev=7200.16
     lat (usec): min=303, max=319836, avg=4368.49, stdev=7257.83
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1876], 10.00th=[  2245], 20.00th=[  2933],
     | 30.00th=[  3556], 40.00th=[  3916], 50.00th=[  4178], 60.00th=[  4424],
     | 70.00th=[  4686], 80.00th=[  4948], 90.00th=[  5407], 95.00th=[  5866],
     | 99.00th=[  9241], 99.50th=[ 13304], 99.90th=[ 68682], 99.95th=[219153],
     | 99.99th=[299893]
   bw (  KiB/s): min=45664, max=139632, per=100.00%, avg=117444.15, stdev=20006.37, samples=239
   iops        : min= 5708, max=17454, avg=14680.52, stdev=2500.80, samples=239
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.04%, 1000=0.12%
  lat (msec)   : 2=6.39%, 4=36.60%, 10=55.96%, 20=0.63%, 50=0.15%
  lat (msec)   : 100=0.02%, 250=0.07%, 500=0.03%
  cpu          : usr=7.63%, sys=53.52%, ctx=135685, majf=0, minf=351
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1757313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=13.4GiB (14.4GB), run=120004-120004msec

Disk stats (read/write):
    drbd1001: ios=0/2988295, merge=0/0, ticks=0/30481424, in_queue=30481424, util=100.00%, aggrios=0/4130699, aggrmerge=0/0, aggrticks=0/5851587, aggrin_queue=5851587, aggrutil=92.99%
    dm-5: ios=0/4130699, merge=0/0, ticks=0/5851587, in_queue=5851587, util=92.99%, aggrios=803/3936956, aggrmerge=0/0, aggrticks=4973/5824909, aggrin_queue=5829882, aggrutil=89.15%
    dm-2: ios=803/3936956, merge=0/0, ticks=4973/5824909, in_queue=5829882, util=89.15%, aggrios=401/1968478, aggrmerge=0/0, aggrticks=2485/2909959, aggrin_queue=2912445, aggrutil=88.81%
    dm-1: ios=803/3936956, merge=0/0, ticks=4971/5819919, in_queue=5824890, util=88.81%, aggrios=395/1345317, aggrmerge=15/623160, aggrticks=2423/452245, aggrin_queue=454668, aggrutil=89.05%
  sdi: ios=779/2690635, merge=30/1246321, ticks=4838/904491, in_queue=909329, util=89.05%
  sdc: ios=12/0, merge=0/0, ticks=8/0, in_queue=7, util=0.01%
  dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
